<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/lightblue">

        <TextView
            android:id="@+id/tvNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvFechaNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvFacultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facultad"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

</androidx.cardview.widget.CardView>